{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "ElcaPIMTool/Apps/js",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
  ],
  "include": [
    "ElcaPIMTool/**/*"
  ]
}
